PORT = 4000

JWT_SECRET_KEY = gfg_jwt_secret_key
  
TOKEN_HEADER_KEY = gfg_token_header_key

SENDGRID_APIKEY = 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

SECRET = secret

CLIENT_URL = http://localhost:4001/